# DigitallStub

./: .editorconfig  .gitignore  DigitallStub.sln  DigitallStub.sln.DotSettings  Directory.Build.props  README.md  package-lock.json  package.json
.sonarlint/: DigitallStub.json
src/Digitall.Stub/: CloneExtensions.cs  DataverseStub.cs  Digitall.Stub.csproj  Extensions.cs  IStubClock.cs  PluginExecutionTestContext.cs  PluginTestContextBuilder.cs  TargetType.cs  packages.lock.json
src/Digitall.Stub/Clocks/: MockClock.cs  RealTimeClock.cs
src/Digitall.Stub/Errors/: ErrorCodes.cs  ErrorFactory.cs
src/Digitall.Stub/Extensions/: CloneExtensions.cs  DateTimeExtensions.cs  Extensions.cs  PluginTestContextBuilderExtensions.cs  PluginTestContextExtensions.cs  TypeExtensions.cs  XDocumentExtensions.cs
src/Digitall.Stub/Logic/: XrmOrderByAttributeComparer.cs
src/Digitall.Stub/Logic/Queries/: ConditionParser.cs  ExpressionProcessor.cs  FetchProcessor.cs  LinkedEntitiesProcessor.cs  QueryExpressionExtensions.cs  QueryProcessor.cs  TypedConditionExpression.cs  Validators.cs
src/Digitall.Stub/Logic/Queries/FetchAggregation/: AliasedAggregate.cs  ArrayComparer.cs  AvgAggregate.cs  ComparableEntityReference.cs  CountAggregate.cs  CountColumnAggregate.cs  CountDistinctAggregate.cs  DateGroupType.cs  DateTimeGroup.cs  FetchAggregate.cs  FetchGrouping.cs  MaxAggregate.cs  MinAggregate.cs  SimpleValueGroup.cs  SumAggregate.cs
src/Digitall.Stub/OrganizationRequests/: AssignRequestStub.cs  AssociateStub.cs  BulkDeleteStub.cs  CreateStub.cs  DeleteStub.cs  DisassociateStub.cs  ExecuteTransactionStub.cs  RetrieveMultipleStub.cs  SetStateStub.cs  UpdateStub.cs  UpsertStub.cs  WhoAmIStub.cs  _IOrganizationRequestStub.cs  _OrganizationRequestStubs.cs
src/Digitall.Stub/PluginDraft/: PluginTestContext.cs
tests/Digitall.Stub.Tests/: AccountExtensions.cs  DataverseStubTests.cs  Digitall.Stub.Tests.csproj  PluginTestContextBuilderTests.cs  packages.lock.json
tests/Digitall.Stub.Tests/Fixtures/: TestData.cs  generate-model.ps1  model.json
tests/Digitall.Stub.Tests/Fixtures/Model/DotNet/: Account.cs  Actions.cs  Annotation.cs  Contact.cs  Context.cs  SdkMessageNames.cs  ServiceEndpoint.cs  TransactionCurrency.cs  UserSettings.cs
tests/Digitall.Stub.Tests/Fixtures/SamplePlugin/: TestExecutorPlugin.cs  TestPlugin.cs
tests/Digitall.Stub.Tests/Logic/: QueryTests.cs
tests/Digitall.Stub.Tests/OrganizationRequests/: DataContextTests.cs  RetrieveMultipleTests.cs  WhoAmITests.cs
tests/Digitall.Stub.Tests/PluginDraft/: PluginTestContextBuilderTests.cs
