<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="DotNetEnv" Version="3.1.0" />
      <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.52"  PrivateAssets="All" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
    <ItemGroup>
      <None Remove="packages.lock.json" />
    </ItemGroup>
</Project>
